[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/BlockSets/Test2.tres" type="TileSet" id=1]
[ext_resource path="res://Game/Exploder.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Assets/poof.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sound/Explosion.wav" type="AudioStream" id=5]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
angular_velocity = 6.40969e-010
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 2 )

[node name="Exploder" type="TileMap"]
self_modulate = Color( 0.784314, 0.784314, 0.784314, 1 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 40, 40 )
format = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="ClearPopup" type="HBoxContainer" parent="."]
margin_left = -50.0
margin_top = -10.0
margin_right = 50.0
margin_bottom = 10.0
alignment = 1

[node name="Chain" type="NinePatchRect" parent="ClearPopup"]
margin_left = 28.0
margin_right = 48.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 3 )
draw_center = false
region_rect = Rect2( 0, 0, 64, 64 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="ClearPopup/Chain"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
text = "x2"
align = 1
valign = 1

[node name="Combo" type="NinePatchRect" parent="ClearPopup"]
margin_left = 52.0
margin_right = 72.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 3 )
draw_center = false
region_rect = Rect2( 0, 0, 64, 64 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="ClearPopup/Combo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
text = "7"
align = 1
valign = 1

[node name="Particles2D" type="Particles2D" parent="."]
light_mask = 0
emitting = false
amount = 5
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 4 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Particles2D"]
stream = ExtResource( 5 )
