[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Test2.tres" type="TileSet" id=1]
[ext_resource path="res://boardview/debug/ExploderViewDebug.gd" type="Script" id=2]

[node name="ExploderView" type="TileMap"]
self_modulate = Color( 0.411765, 0.411765, 0.411765, 1 )
mode = 2
tile_set = ExtResource( 1 )
cell_custom_transform = Transform2D( 40, 0, 0, -40, 0, 0 )
format = 1
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0

[node name="Label" type="Label" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 38.0
margin_bottom = 21.0
text = "yello"
