[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Test2.tres" type="TileSet" id=1]
[ext_resource path="res://boardview/debug/FallerViewDebug.gd" type="Script" id=2]

[node name="FallerViewDebug" type="TileMap"]
mode = 2
tile_set = ExtResource( 1 )
cell_custom_transform = Transform2D( 40, 0, 0, -40, 0, 0 )
format = 1
script = ExtResource( 2 )
