[gd_scene load_steps=8 format=2]

[ext_resource path="res://board/BoardView.gd" type="Script" id=1]
[ext_resource path="res://assets/BoardBack.png" type="Texture" id=2]
[ext_resource path="res://assets/hey_its_me.jpg" type="Texture" id=3]
[ext_resource path="res://board/dynamic_blocks/DynamicBlocksViewDebug.tscn" type="PackedScene" id=4]
[ext_resource path="res://board/cursor/CursorViewDebug.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/BoardMask.png" type="Texture" id=6]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -1, 1, 241, 1, 241, -481, -1, -481 )

[node name="BoardView" type="Node2D"]
script = ExtResource( 1 )

[node name="BoardBack" type="Sprite" parent="."]
position = Vector2( 120, -240 )
z_index = -1
texture = ExtResource( 2 )

[node name="hey_its_me" type="Sprite" parent="."]
light_mask = 0
position = Vector2( 120, -240 )
z_index = -1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 240, 480 )

[node name="DynamicBlocksViewDebug" parent="." instance=ExtResource( 4 )]

[node name="CursorViewDebug" parent="DynamicBlocksViewDebug" instance=ExtResource( 5 )]
light_mask = 0
z_index = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 1024
occluder = SubResource( 1 )
light_mask = 1024

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 120, -240 )
texture = ExtResource( 6 )
mode = 3
range_item_cull_mask = 1024
shadow_enabled = true
shadow_item_cull_mask = 1024
