[gd_scene load_steps=5 format=2]

[ext_resource path="res://board/dynamic_blocks/blocks/BlocksModel.gd" type="Script" id=1]
[ext_resource path="res://board/dynamic_blocks/blocks/BlocksViewDebug.tscn" type="PackedScene" id=2]
[ext_resource path="res://board/cursor/CursorModel.gd" type="Script" id=3]
[ext_resource path="res://board/cursor/CursorViewDebug.tscn" type="PackedScene" id=4]

[node name="BoardModel" type="Node2D"]

[node name="BlocksModel" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="BlocksViewDebug" parent="BlocksModel" instance=ExtResource( 2 )]
model_path = NodePath("..")

[node name="CursorModel" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="CursorViewDebug" parent="CursorModel" instance=ExtResource( 4 )]
model_path = NodePath("..")
[connection signal="raise_requested" from="CursorModel" to="BlocksModel" method="raise"]
[connection signal="swap_requested" from="CursorModel" to="BlocksModel" method="swap"]
