[gd_scene load_steps=5 format=2]

[ext_resource path="res://board/dynamic_blocks/DynamicBlocksModel.gd" type="Script" id=1]
[ext_resource path="res://board/cursor/CursorModel.gd" type="Script" id=2]
[ext_resource path="res://board/dynamic_blocks/DynamicBlocksViewDebug.tscn" type="PackedScene" id=3]
[ext_resource path="res://board/cursor/CursorViewDebug.tscn" type="PackedScene" id=4]

[node name="BoardModel" type="Node2D"]

[node name="DynamicBlocksModel" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="CursorModel" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="DynamicBlocksViewDebug" parent="." instance=ExtResource( 3 )]

[node name="CursorViewDebug" parent="." instance=ExtResource( 4 )]
[connection signal="new_exploder" from="DynamicBlocksModel" to="DynamicBlocksViewDebug" method="_on_DynamicBlocksModel_new_exploder"]
[connection signal="new_faller" from="DynamicBlocksModel" to="DynamicBlocksViewDebug" method="new_faller"]
[connection signal="raise_requested" from="CursorModel" to="DynamicBlocksModel" method="raise"]
[connection signal="swap_requested" from="CursorModel" to="DynamicBlocksModel" method="swap"]
