[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Test2.tres" type="TileSet" id=1]
[ext_resource path="res://board/dynamic_blocks/exploder/ExploderViewDebug.gd" type="Script" id=2]

[node name="ExploderView" type="TileMap"]
self_modulate = Color( 0.411765, 0.411765, 0.411765, 1 )
mode = 2
tile_set = ExtResource( 1 )
cell_custom_transform = Transform2D( 40, 0, 0, -40, 0, 0 )
format = 1
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
