[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/BlockSets/Test2.png" type="Texture" id=1]

[node name="Temp Blocks" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 40, 40 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 43.3373, 0.30735 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 40, 40, 40 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 80.8349, 1.84414 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 80, 40, 40 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 120.791, 0.614708 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 120, 40, 40 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 145.995, 1.22942 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 160, 40, 40 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 183.492, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 200, 40, 40 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 210.232, 0.614708 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 240, 40, 40 )
